<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {
        line-height: 1.15;
      }
      body {
        margin: 0;
      }
      * {
        box-sizing: border-box;
        border-width: 0;
        border-style: solid;
      }
      p,
      li,
      ul,
      pre,
      div,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      figure,
      blockquote,
      figcaption {
        margin: 0;
        padding: 0;
      }
      button {
        background-color: transparent;
      }
      button,
      input,
      optgroup,
      select,
      textarea {
        font-family: inherit;
        font-size: 100%;
        line-height: 1.15;
        margin: 0;
      }
      button,
      select {
        text-transform: none;
      }
      button,
      [type="button"],
      [type="reset"],
      [type="submit"] {
        -webkit-appearance: button;
      }
      button::-moz-focus-inner,
      [type="button"]::-moz-focus-inner,
      [type="reset"]::-moz-focus-inner,
      [type="submit"]::-moz-focus-inner {
        border-style: none;
        padding: 0;
      }
      button:-moz-focus,
      [type="button"]:-moz-focus,
      [type="reset"]:-moz-focus,
      [type="submit"]:-moz-focus {
        outline: 1px dotted ButtonText;
      }
      a {
        color: inherit;
        text-decoration: inherit;
      }
      input {
        padding: 2px 4px;
      }
      img {
        display: block;
      }
      html {
        scroll-behavior: smooth;
      }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style: normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Old+Standard+TT:ital,wght@0,400;0,700;1,400&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./basic.css" rel="stylesheet" />

      <div class="main-container">
        <div class="main-main">
          <div class="main-divpage">
            <div class="main-navrdnavbar">
              <div class="main-divrdnavbarmain">
                <div class="main-span">
                  <img
                    src="image/pseudo17-vqxo-200h.png"
                    alt="pseudo17"
                    class="main-pseudo"
                  />
                  <img
                    src="image/pseudo18-l7ah-200h.png"
                    alt="pseudo18"
                    class="main-pseudo01"
                  />
                </div>
                <div class="main-divrdnavbarpanel">
                  <img
                    src="image/logoinverse165x38png110-u8ig-200h.png"
                    alt="logoinverse165x38png110"
                    class="main-logoinverse165x38png"
                  />
                  <div class="main-divrdnavbarblock">
                    <div class="main-ullistinlinebordered">
                      <div class="main-li">
                        <button class="main-buttonrdnavbarpopuptoggle">
                          <div class="main-frame">
                            <div class="main-group">
                              <img
                                src="image/vector117-p01.svg"
                                alt="Vector117"
                                class="main-vector"
                              />
                            </div>
                          </div>
                          <span class="main-text">
                            <span>Book now</span>
                          </span>
                        </button>
                      </div>
                      <div class="main-frame1">
                        <div class="main-group1">
                          <img
                            src="image/vector121-vkzo.svg"
                            alt="Vector121"
                            class="main-vector1"
                          />
                        </div>
                      </div>
                      <span class="main-text002">
                        <span>+1-800-1234-567</span>
                      </span>
                    </div>
                    <div class="main-frame2">
                      <div class="main-group2">
                        <img
                          src="image/vector125-p12.svg"
                          alt="Vector125"
                          class="main-vector2"
                        />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="main-sectionsection">
              <div class="main-divcontainer">
                <div class="main-divjumbotronmoderncontent">
                  <img
                    src="image/pseudo129-khl-400h.png"
                    alt="pseudo129"
                    class="main-pseudo02"
                  />
                  <div class="main-h1wowouter">
                    <div class="main-spanwow">
                      <span class="main-text004">
                        <span>
                          <span>Discover</span>
                          <br />
                          <span>cozy rooms</span>
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="main-h4textsubtitle">
                    <span class="main-text009">
                      <span>Perfect for any trip</span>
                    </span>
                  </div>
                </div>
                <div class="main-selectforminput">
                  <div class="main-div">
                    <span class="main-text011">
                      <span>Check in</span>
                    </span>
                  </div>
                </div>
                <div class="main-selectforminput1">
                  <div class="main-div1">
                    <span class="main-text013">
                      <span>Check out</span>
                    </span>
                  </div>
                </div>
                <div class="main-selectforminput2">
                  <div class="main-div2">
                    <span class="main-text015">
                      <span>Guests</span>
                    </span>
                  </div>
                </div>
                <button class="main-buttonformwrap">
                  <span class="main-text017">
                    <span>Book now</span>
                  </span>
                </button>
              </div>
            </div>
            <div class="main-sectionsection1">
              <div class="main-divrow">
                <div class="main-divcolmd10">
                  <div class="main-h3wowouter">
                    <div class="main-spanwow1">
                      <span class="main-text019">
                        <span class="main-text020"> Relax at Our&nbsp; </span>
                        <span>Hotel</span>
                      </span>
                    </div>
                  </div>
                  <div class="main-pwowouter">
                    <div class="main-spanwow2">
                      <span class="main-text022">
                        <span>
                          <span>
                            Lux Hotel and Suites is a family-owned Boutique
                            Hotel that
                          </span>
                          <br />
                          <span>
                            desires to cater and provide guests with
                            personalized
                          </span>
                          <br />
                          <span>hospitality based on what they prefer.</span>
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="main-pwowouter1">
                    <div class="main-spanwow3">
                      <span class="main-text029">
                        <span>
                          <span>
                            Whether the guest is looking for quiet time and lots
                            of
                          </span>
                          <br />
                          <span>
                            privacy or seeking energetic, friendly environment
                            in the most
                          </span>
                          <br />
                          <span>
                            delightful place away from home, we can provide it.
                          </span>
                        </span>
                      </span>
                    </div>
                  </div>
                  <div class="main-divrow1">
                    <img
                      src="image/logopainting136x61png159-hqcf-200h.png"
                      alt="logopainting136x61png159"
                      class="main-logopainting136x61png"
                    />
                    <div class="main-divcolmd8">
                      <span class="main-text036">
                        <span>Oliver Morgan</span>
                      </span>
                      <span class="main-text038">
                        <span>General Manager, Lux Hotel</span>
                      </span>
                    </div>
                  </div>
                </div>
                <div class="main-divcolmd101">
                  <img
                    src="image/jobportal1570x368jpg164-idvp-400h.png"
                    alt="jobportal1570x368jpg164"
                    class="main-jobportal1570x368jpg"
                  />
                </div>
              </div>
            </div>
          </div>
          <div class="main-auitotop">
            <span class="main-text168">  </span>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
